<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Deportes - TV AAC. Explora una amplia gama de videos deportivos en nuestra plataforma.">
    <meta name="keywords" content="deportes, videos, TV AAC, fútbol, baloncesto, tenis">
    <meta name="author" content="Tu Nombre">
    <title>Deportes - TV AAC</title>
    <link rel="stylesheet" href="b.css">
</head>
<body>
    <header>
        <h1><a href="index.html" class="logo">TV AAC</a></h1>
        <button id="theme-toggle">Modo Oscuro</button>
        <input type="search" id="search-bar" placeholder="Buscar videos..." aria-label="Buscar videos">
    </header>
    <main>
        <section id="video-list">
            <div class="video-item">
                <a href="https://www.youtube.com/watch?v=ioPoJrej4B8" target="_blank">
                    <iframe src="https://www.youtube.com/embed/ioPoJrej4B8" frameborder="0" allowfullscreen></iframe>
                    <p>River vs Boca Madrid 2018</p>
                </a>
            </div>
            <div class="video-item">
                <a href="https://www.youtube.com/watch?v=j0k-2HmpWqk" target="_blank">
                    <iframe src="https://www.youtube.com/embed/j0k-2HmpWqk" frameborder="0" allowfullscreen></iframe>
                    <p>Final Copa América 2024</p>
                </a>
            </div>
        </section>               
    </main>
    <script src="tve.js" defer></script>
</body>
</html>
